
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">ck/dispatcher/deliverer/deliverer.go (100.0%)</option>
				
				<option value="file1">ck/dispatcher/preparer/preparer.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package deliverer

import (
        "ck/models"
        "ck/models/pq"
        "fmt"
        "math/rand"
        "time"
)

type Deliverer struct {
        pq pq.PQ
}

func NewDeliverer(pq pq.PQ) *Deliverer <span class="cov8" title="1">{
        return &amp;Deliverer{pq}
}</span>

func (d *Deliverer) Process() <span class="cov8" title="1">{
        if d.pq.Len() &gt; 0 </span><span class="cov8" title="1">{
                rand.Seed(time.Now().UnixNano())
                time.Sleep(time.Duration(rand.Intn(10)) * time.Second)

                item := d.pq.Pop()
                if item != nil </span><span class="cov8" title="1">{
                        order := item.(*pq.Item).Value.(*models.Order)
                        fmt.Println(fmt.Sprintf("deliver arrived, picked order: %d (%d)", order.ID, item.(*pq.Item).Priority))
                }</span>
        }
}
</pre>
		
		<pre class="file" id="file1" style="display: none">package preparer

import (
        "fmt"
        "math/rand"
        "time"

        "ck/models"
        "ck/models/pq"
        "ck/models/queue"
)

type Preparer struct {
        pq pq.PQ
        oq queue.Queue
}

func NewPreparer(pq pq.PQ, oq queue.Queue) *Preparer <span class="cov8" title="1">{
        return &amp;Preparer{pq, oq}
}</span>

func (p *Preparer) Process() <span class="cov8" title="1">{
        v := p.oq.Pop()
        if v != nil </span><span class="cov8" title="1">{
                order := v.(*models.Order)

                fmt.Println(fmt.Sprintf("preparing order: %d (%d seconds)", order.ID, order.PrepareTime))

                time.Sleep(time.Duration(order.PrepareTime) * time.Second)

                fmt.Println(fmt.Sprintf("finished order: %d", order.ID))

                priority := computePriority(order)
                p.pq.Push(&amp;pq.Item{
                        Value:    order,
                        Priority: priority,
                })
                fmt.Println(fmt.Sprintf("-- pq size: %d", p.pq.Len()))
        }</span> else<span class="cov8" title="1"> {
                fmt.Println("No order to prepare")
                time.Sleep(time.Duration(5) * time.Second)
        }</span>
}

func computePriority(order *models.Order) int <span class="cov8" title="1">{
        rand.Seed(time.Now().UnixNano())
        return rand.Intn(10)
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
